{
  "name": "twilight_redesign",
  "version": "1.0.0",
  "description": "Twilight Drive-In Redesign",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarawasim/twilight_redesign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarawasim/twilight_redesign/issues"
  },
  "homepage": "https://github.com/sarawasim/twilight_redesign#readme",
  "dependencies": {
    "postal-codes-js": "^2.5.2"
  }
}
